    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&L Muebles y Drywall</title>
    <link rel="stylesheet" href="stuly-inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Montserrat:ital,wght@0,600;1,600&display=swap" rel="stylesheet">


</head>
<body>

    <header>

        <nav>
                <a href="Inicio.html"><p>Inicio</p></a>
                <a href="Servicios.html"><p>Servicios</p></a>
                <a href="Nosotros.html"><p>Nosotros</p></a>
                <a href="Contactanos.html"><p>Contactanos</p></a>
        </nav>
        
        <img src="Logo.png">
            
    </header>

    <main>
    
        <article class="descripcion">
            <h1>Muebles de Melamine y Trabajos de Drywall </h1>
            <h3>Resposteros, cocinas, muebles, cielo rasos y más </h3>
            <p>Si puedes imaginarlo, lo hacemos realidad</p>
        </article>

        <div class="carrusel">
            <div class="element"><img src="Imagenes/conjuentomueblesnegros2.jpeg"></div>
            <div class="element"><img src="Imagenes/mesademelamine.jpeg"></div>
            <div class="element"><img src="Imagenes/Escritorio4K.png"></div>
            <div class="element"><img src="Imagenes/mueblenormal.jpeg"></div>
            <div class="element"><img src="Imagenes/mueblesucio.jpeg"></div>
            <div class="element"><img src="Imagenes/mueblesblancos.jpeg"></div>
            <div class="element"><img src="Imagenes/mublemarronblancofondoazul.jpeg"></div>
            <div class="element"><img src="Imagenes/mueblecocina.jpeg"></div>
            <div class="element"><img src="Imagenes/closetdealuminuos.jpeg"></div>
            <div class="element"><img src="Imagenes/conjuentomueblesnegros2.jpeg"></div>
           

        </div>
    
    </main>

    <footer>

        <div>
           <p>Hola Hola</p> 
        </div>

        <div class="textofooter">

        <article>

            <h2>Contactanos</h2>
            <p>Tef: 999-999-999</p>
            <p>Escribenos al WhatsApp</p>
            
        </article>

        <article>

            <h2>Sobre nosotros</h2>
            <p>Descripción</p>
            <p>¿Por que elejirnos?</p>
            <p>Nuestros servicios</p>

        </article>

        <article>

            <h2>Ubicación</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.0426835308663!2d-77.01669768975457!3d-12.109230543016643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c906e85d9d2f%3A0xe12a5409e5709a98!2sVidrieria%20Moscoso!5e0!3m2!1ses!2spe!4v1777418413943!5m2!1ses!2spe"  
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            
        </article>

        </div>

    </footer>
</body>
</html>